﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
<head>
</head>
	</head>
	<body>
	    <h1>Classifed Item Inventory</h1>

        <!-- User info -->
        <p>The following user was not in the latest user security list and has been disabled in the 
        CIC system:
        </p>
        <p>
            <table width = 100%>
                <tr>
                    <td width=60%>User Name: ||User_Name||&nbsp;-&nbsp;Badge #: ||Badge_Number||</td>
                    <td align=right>Report Date: ||Report_Date||</td>
                </tr>
                <tr>
                    <td>Code: ||Dept_Code||</td>
                </tr>
                <tr>
                    <td>Location: ||Location||</td><td align=right>Supervisor: ||Supv_Name||</td>
                </tr>
                <tr>
                    <td>Email: ||User_Email||</td><td align=right>Email: ||Supv_Email||</td>
                </tr>
                <tr>
                    <td>Phone: ||User_Phone||</td><td align=right>Phone: ||Supv_Phone||</td>
                </tr>
            </table>
        </p>

        <!-- Checked out items list -->
        <h2>Checked Out Items</h2>
        <p>
            ||Checked_Out_List||
        </p>

        <!-- Owned items list -->
        <h2>User Owned Items</h2>
        <p>
            ||Owned_List||
        </p>
	</body>
</html>