﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
<head>
</head>
	</head>
	<body>
	    <h1>CIC Security Processor - File Upload Notification</h1>

        <!-- File info -->
        <p>
            The following file was uploaded and processed by the CIC Security Processor:
        </p>
            <table width = 100%>
                <tr>
                    <td>File Name: ||File_Name||</td>
                </tr>
                <tr>
                    <td>Processed Date: ||Processed_Date||</td>
                </tr>
            </table>

        <!-- Details -->
        <h2>Details</h2>
           <table width = 100%>
                <tr>
                    <td>Records Read: ||Total_Records||</td>
                </tr>
                <tr>
                    <td>Updated Users: ||Updated_Users||</td>
                </tr>
                <tr>
                    <td>New Users: ||New Users||</td>
                </tr>
                <tr>
                    <td>Disabled/Missing Users: ||Disabled_Users||</td>
                </tr>
            </table>
        <p>
            File was archived to: ||Archive_FileName||
        </p> 
	</body>
</html>