<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />

  <title>HAZMAT</title>
  <style type="text/css">
/*<![CDATA[*/
              
              
              .progressDiv
              {
                border-left:5px solid #6487DC; border-right:5px solid #6487DC;border-top:2px solid #6487DC; border-bottom:2px solid #6487DC; 
                height:20px; background-color: #6487DC;
              }
               .progressYES
              {
                background-color: green;  
                height:20px; margin:0px -3px 0px -3px; padding:0px;
              }
              .progressNO
              {
                background-color: red;  
                height:20px;margin:0px -3px 0px -3px; padding:0px; display:inline;
              }
              .progressNA
              {
                background-color: yellow; 
                height:20px; margin:0px -3px 0px -3px; padding:0px; display:inline;
              }
              .progressNOTDONE
              {
                background-color: white;  
                height:20px; margin:0px -3px 0px -3px; padding:0px;
              }
              
              .smallerFont
              {
                font-size:smaller;
              }
              .insurvTr
              {
                background-color: #6487DC; border: 1px solid #6487DC; border-bottom:1px solid silver; 
                color:White; font-weight:bold;
              }
              .insurvTrAlt
              {
                background-color: #FFFFFF; border: 1px solid #6487DC; border-bottom:1px solid silver;
                font-weight:bold;
              }
               .insurvTrFooter
              {
                background-color: #CCCCCC; border: 1px solid #6487DC; border-bottom:1px solid silver; height:10px;
                font-size:smaller;
              }
              .insurvTd
              {
                background-color: #D6DFF5; border: 1px solid #6487DC; border-bottom:1px solid silver;
              }
              .insurvTdAlt
              {
                background-color: #FFFFFF; border: 1px solid #6487DC; border-bottom:1px solid silver;
              }
              
              .popupPanelContent
              {
                padding-left:10px;
              }
              
    .blanket {
  background-color:#111;
  opacity: 0.35;
  filter:alpha(opacity=65);
  position:absolute;
  z-index: 8000;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  }

  .scroll {
  overflow:auto;
  }

  .gridWidth {
  width:100%;
  }

  .floatRight {
  float:right;
  }

  .floatLeft {
  float:left;
  }

  .filterTable{
  /*border-left: 1px solid #003366*/
  }

  .tableHeaderDiv {
  background-color: #D6DFF5; border: 1px solid #6487DC; border-bottom:1px solid silver;
  }

  .tableHeaderDivReport {
  background-color: #E5E5E5; border: 1px solid #686868; border-bottom:1px solid silver;
  }

  .shuttleDivider {
  border-left: 1px solid #6487DC;
  }

  .uploadHeaderDiv {
  background-color: #FFFFFF; border: 1px solid #D6DFF5;
  }

  .leftButtonDivider {
  border-left: 1px solid #D6DFF5;
  }

  .tdToolTip {
  background-color: #D6DFF5; border: 1px solid silver; 
  }

  /*]]>*/
  </style>
</head>

<body style="margin:0;">
  <div style=
  "width:100%;height:100px; background-image:url(images/hazmat_banner.png); background-repeat:no-repeat">
  <div style=
  "float:right; font-weight: bold; color:white; font-family:Calibri; font-size:16px;">
    <table style="margin:20px;">
        <tr>
          <td></td>

          <td></td>
        </tr>

        <tr>
          <td></td>

          <td></td>
        </tr>
      </table>
    </div>
  </div>

  <div style=
  "margin-top:0;margin-right:0;margin-bottom:0;margin-left:5px;background-color:White;">
  <!--CONTENT-->
    <br />
    <br />

    <div style="">
      <table style="width:100%;">
        <tr>
          <td valign="top" style="width:160px;">
            <center>
              <img style="width:128px;" src=
              "images/Navylogo.png" />
            </center>
          </td>

          <td valign="top">
            <div class="tableHeaderDiv" style="width:85%;">
              <h4 style="padding:0; margin:0;">Navy Hazmat Policy
              Documents</h4>

              <table style="background-color:silver;width:100%">
                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/HILT%20Segregation%20Chart%20July%202011.pdf"
                  target="blank">Hazardous Material Storage
                  Segregation Chart</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/VesselHazardInstructions.pdf"
                  target="blank">Vessel-Specific Hazardous
                  Materials Instruction</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/AtmosphereControlManual.pdf"
                  target="blank">Atmosphere Control Manual</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/CSLCSPINST%204406.1.pdf"
                  target="blank">Submarine Supply Procedures
                  Manual</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/NAVSUP_P573.pdf"
                  target="blank">NAVSUP_P573</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/NAVSUP_P722.pdf"
                  target="blank">NAVSUP_P722</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5090.1C.pdf"
                  target="blank">OPNAVINST_5090.1C</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5100.19E%20-%20Volume%20I%20Part%20I.pdf"
                  target="blank">OPNAVINST_5100.19E - Volume I Part
                  I</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5100.19E%20-%20Volume%20I%20Part%20II.pdf"
                  target="blank">OPNAVINST_5100.19E - Volume I Part
                  II</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5100.19E%20-%20Volume%20II.pdf"
                  target="blank">OPNAVINST_5100.19E - Volume
                  II</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5100.19E%20-%20Volume%20III.pdf"
                  target="blank">OPNAVINST_5100.19E - Volume
                  III</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5100.23G.pdf"
                  target="blank">OPNAVINST_5100.23G</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/OPNAVINST_5100.28.pdf"
                  target="blank">OPNAVINST_5100.28</a></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div><br />
    <br />

    <div style="">
      <table style="width:100%;">
        <tr>
          <td valign="top" style="width:160px;">
            <center>
              <img src="images/titleFile.gif" />
            </center>
          </td>

          <td valign="top">
            <div class="tableHeaderDiv" style="width:85%;">
              <h4 style="padding:0; margin:0;">Help Files</h4>

              <table style="background-color:silver;width:100%">
                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/HILT_User%20Manual.pdf"
                  target="blank">HILT WEB User Guide</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/HILT_Handheld_Manual.pdf"
                  target="blank">HILT HANDHELD User Guide</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/HILT%20Receiving%20Tutorial.pdf"
                  target="blank">HILT Receiving Tutorial</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/HILT%20Handheld%20INSURV%20UG.pdf"
                  target="blank">HILT INSURV Handheld User
                  Guide</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/HILT%20Hub%20UG.pdf"
                  target="blank">HILT HUB User Guide</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/Client%20Installation%20UG.pdf"
                  target="blank">HILT Client Install User
                  Guide</a></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div><br />
    <br />

    <div style="">
      <table style="width:100%;">
        <tr>
          <td valign="top" style="width:160px;">
            <center>
              <img src="images/video.png" />
            </center>
          </td>

          <td valign="top">
            <div class="tableHeaderDiv" style="width:85%;">
              <h4 style="padding:0; margin:0;">Help Videos</h4>

              <table style="background-color:silver;width:100%">
                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/movie.png" /> <a href=
                  "resources/help/support_files/decant1.htm"
                  target="blank">HILT Decanting Page Walkthrough
                  Video</a></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div><br />
    <br />

    <div style="">
      <table style="width:100%;">
        <tr>
          <td valign="top" style="width:160px;">
            <center>
              <img src="images/computer.png" />
            </center>
          </td>

          <td valign="top">
            <div class="tableHeaderDiv" style="width:85%;">
              <h4 style="padding:0; margin:0;">Client Install
              Files</h4>

              <table style="background-color:silver;width:100%">
                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/icon_pdf.gif" /> <a href=
                  "resources/help/support_files/AdobeReader.zip"
                  target="blank">Adobe Reader 10.0.1</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/computer.png" width="16" />
                  <a href=
                  "resources/help/support_files/HILTHubSetup.zip"
                  target="blank">HILT Hub Installer</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/print.gif" /> <a href=
                  "resources/help/support_files/KSUN.zip" target=
                  "blank">KSUN Download</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/ActiveSync45.zip"
                  target="blank">Active Sync</a></td>
                </tr>

                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/support_files/_.Net%20Framework%202.0.zip"
                  target="blank">.NET Framework Version
                  2.0</a></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div><br />
    <br />

    <div style="">
      <table style="width:100%;">
        <tr>
          <td valign="top" style="width:160px;">
            <center>
              <img style="width:100px;" src="images/cn3.jpg" />
            </center>
          </td>

          <td valign="top">
            <div class="tableHeaderDiv" style="width:85%;">
              <h4 style="padding:0; margin:0;">Handheld
              downloads</h4>

              <table style="background-color:silver;width:100%">
                <tr>
                  <td style=
                  "border:1px solid black;background-color:white; padding:5px;">
                  <img src="images/iconLeaf.gif" /> <a href=
                  "resources/help/handheld/HILT_Mobile.zip" target=
                  "blank">HILT Mobile Installer</a></td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div><br />
    <br />
    <br />
    <br />
  </div>

  <div style=
  "width:100%;height:55px; background-image:url(images/hazmat_footer.png); background-repeat:repeat-x">
  </div>
</body>
</html>
